@import "../../../../assets/styles/variables";

.our-project {
  display: grid;
  grid-template-columns: 100%;
  margin: 80px 60px 120px;;
  .title {
    font-size: 35px;
    font-weight: 300;
    line-height: 52px;
    letter-spacing: 0.185em;
    text-align: center;
    text-transform: uppercase;
    color: $black;

    @media screen and (max-width:1367px) {
      font-family: 30px;
    }
  }

  .sub-title {
    font-size: 22px;
    font-weight: 300;
    line-height: 39px;
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 50%;
    display: grid;
    justify-self: center;
    margin-top: 35px;
    color: $light-black;

    @media screen and (max-width:1367px) {
      max-width: 75%;
    }
  }
  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 15vw);
    grid-gap: 20px;
    margin-top: 90px;
    min-height: max-content;
    padding: 10px;

    @media screen and (max-width:1367px) {
      grid-gap: 10px;
      margin-top: 40px;
    }
    @media screen and (max-width:1367px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 30vw);
      grid-gap: 20px;
    }

    .block {
      border: 1px solid $grey-border;
      position: relative;
      padding: 0 3px;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;

      .animated-text {
        display: flex;
        flex-direction: column;
        background-color: $dark-background;
        padding: 20px 5px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition-duration: 500ms;

        .title {
          font-size: 20px;
          line-height: 19px;
          letter-spacing: 0.06em;
          text-align: center;
          color: $light-white;
          text-align: center;

          @media screen and (max-width:1367px) {
            font-size: 20px;
            line-height: 26px;
          }
        }

        .text {
          font-size: 16px;
          line-height: 23px;
          letter-spacing: 0.02em;
          text-align: center;
          color: $light-white;
          //   margin-bottom: 20px;

          //   @media screen and (max-width:1367px) {
          //     font-size: 12px;
          //     line-height: 15.6px;
          //   }

        }
      }

      &:first-child {
        background-image: url(../../../../assets/images/our-design/our-design-1.png);
      }

      &:nth-child(2) {
        background-image: url(../../../../assets/images/our-design/our-design-2.png);
      }

      &:nth-child(3)  {
        background-image: url(../../../../assets/images/our-design/our-design-3.png);
      }

      &:last-child {
        background-image: url(../../../../assets/images/our-design/our-design-4.png);
      }
      &:hover {
        .animated-text {
          opacity: 1;
          transition-duration: 500ms;
        }

      }
    }
  }
}
